Partlist exported from /Users/haileybischoff/Documents/eagle/Doorbell/Doorbell/Doorbell.sch at 9/29/16 1:27 PM

Part     Value       Device       Package       Description                                                           DIGI-KEY       DIGIKEY#          MANF             MANF#        MF                MPN      OC_FARNELL OC_NEWARK
C1       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C2       8.2pF       CAP0603      0603_CAP                                                                                                                                                                                          
C3       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C4       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C5       18pF        CAP0603      0603_CAP                                                                                                                                                                                          
C6       18pF        CAP0603      0603_CAP                                                                                                                                                                                          
C7       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C8       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C9       1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C10      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C11      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C12      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C13      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C14      0.0018uF    CAP0603      0603_CAP                                                                                                                                                                                          
C15      0.0018uF    CAP0603      0603_CAP                                                                                                                                                                                          
C16      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C17      330pF       CAP0603      0603_CAP                                                                                                                                                                                          
C18      330pF       CAP0603      0603_CAP                                                                                                                                                                                          
C19      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C20      10uF        CAP-TANT     1411_CAP                                                                                                                                                                                          
C21      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C22      0.47uF      CAP0603      0603_CAP                                                                                                                                                                                          
C23      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C24      330pF       CAP0603      0603_CAP                                                                                                                                                                                          
C25      330pF       CAP0603      0603_CAP                                                                                                                                                                                          
C26      0.1uF       CAP0603      0603_CAP                                                                                                                                                                                          
C27      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C28      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C29      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C30      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C31      1uF         CAP0603      0603_CAP                                                                                                                                                                                          
C32      100uF       CAP_POLF     F_CAP                                                                                                                                                                                             
DLP      DLP-RFID2   DLP-RFID2    DLP-RFID2                                                                                          813-1043-ND       DLP DESIGN INC.  DLP-RFID2                                                   
FB1      600         FB0805       0805_FB                                                                                                                                                                                           
FB2      600         FB0805       0805_FB                                                                                                                                                                                           
FB3                  FB0805       0805_FB                                                                                                                                                                                           
IC1      PCM2900E    PCM2900E     SSOP28DB      STEREO AUDIO CODEC WITH USB INTERFACE                                                                                                TEXAS INSTRUMENTS PCM2900E 1207086    75C5376  
IC2      MAX9737     MAX9737      TQFN24                                                                                             MAX9737ETG+TCT-ND Maxim            MAX9737ETG+T                                                
JP1                  PINHD-2X20   2X20          PIN HEADER                                                                                                                                                                          
JP2                  PINHD-1X4    1X04          PIN HEADER                                                                                                                                                                          
JP3                  PINHD-1X3    1X03          PIN HEADER                                                                                                                                                                          
JP4                  PINHD-1X6    1X06          PIN HEADER                                                                                                                                                                          
R1       1Mohm       RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R2       22ohms      RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R3       22ohms      RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R4       2.2ohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R5       20k         RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R6       20k         RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R7       100k        RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R8       1.5Kohms    RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R9       12Kohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R10      3.9Kohms    RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R11      12Kohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R12      3.9Kohms    RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R13      100ohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R14      100ohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R15      12Kohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
R16      12Kohms     RESISTOR0603 0603_RESISTOR                                                                                                                                                                                     
U1                   OP-AMP       OPA2353UA     Datasheet: http://www.ti.com/lit/ds/symlink/opa2353.pdf               296-26259-1-ND                                                                                                
XBEE-SMT XBEESURFACE XBEESURFACE  XBEESURFACE   Data Sheet: http://ftp1.digi.com/support/documentation/90002002_P.pdf                                                                                                               
Y1       12MHz       CRYSTAL5X3   CRYSTAL_5X3                                                                                                                                                                                       
